# Android

AndroidKeyboard/: settings.gradle
AndroidKeyboard/app/: build.gradle
AndroidKeyboard/app/release/: app-release.aab
AndroidKeyboard/app/src/androidTest/java/app/dipaz/androidkeyboard/: ExampleInstrumentedTest.java
AndroidKeyboard/app/src/main/: AndroidManifest.xml
AndroidKeyboard/app/src/main/java/app/dipaz/androidkeyboard/: MyAccessibilityService.java  PaternalKeyboard.java  ServicioTask.java
AndroidKeyboard/app/src/main/res/drawable/: key_background.xml
AndroidKeyboard/app/src/main/res/layout/: key_preview.xml
AndroidKeyboard/app/src/main/res/values/: colors.xml
AndroidKeyboard/app/src/main/res/xml/: method.xml  qwerty.xml
AndroidKeyboard/app/src/test/java/app/dipaz/androidkeyboard/: ExampleUnitTest.java
AndroidKeyboard/gradle/wrapper/: gradle-wrapper.properties
